# NexLib

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/dev/mnewt00/nexlib/: Common.java  NexLib.java
src/main/java/dev/mnewt00/nexlib/annotation/: Unsafe.java
src/main/java/dev/mnewt00/nexlib/command/: NexCommand.java
src/main/java/dev/mnewt00/nexlib/exception/: CommandException.java  Debug.java  NMSException.java  Nexception.java
src/main/java/dev/mnewt00/nexlib/material/: ItemConstructor.java  XMaterial.java
src/main/java/dev/mnewt00/nexlib/reflection/: ReflectionUtil.java
src/main/java/dev/mnewt00/nexlib/util/: ValidUtil.java  VersionUtil.java
